
<!ctrl f-search word>

<html>
<head>
    <link rel="icon" type="image" href="team/adil.jpg">
<title>Adil anwar</title>
 
<style>
body{
  margin: 0px;
    background-color: rgb(20, 20, 20);
}

     p{
        color: rgb(88, 181, 218);
     }
a:link {
    font-size: 20px;
  color: rgb(17, 235, 17);
  background-color: transparent;
  text-decoration: none;
}


a:visited {
  color: rgb(250, 16, 55);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(221, 95, 11);
  background-color: transparent;
  text-decoration: underline;
}


img {
  border-radius: 50%;
}
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>


</head>
<body>
<div class="header" id="myHeader">
    <center><h1>As-salamu alaykum</h1></center>
    </div>

 <button type="button" onClick="alert('Welocme To My Programing World')">Click Me!</button><br>
<img src="adil.jpg" alt="a boy stand with wear googlees" height=350 width=250>
<h2><font color="red">Md Adil Anwar</h2></font>

<center><h3 style="font-size:160%;"><font color="red">About Mr Adil Anwar</h3></font></center>
<center><p style="font-size:120%;">Hello My Name is Md Adil Anwar :<br>
My D.O.B is 06Feb2003:<br>
I am from Patna,Bihar:India<br>
My Hobby is playing Cricket or Badminton and also intersted indoorGame:<br>  
i am interested in taking knowledge of computer science:<br>
i am also prepare for gov job beacuse of my family member:</center><br></p></font>
     <hr style="height:5px;border-width:0;background-color:rgb(223, 90, 90)">

     <center><h4 style="font-size:160%;"><font color="Green">About My Project</h4></font></center>
<center><p style="font-size:120%;">I try mt First website MedicalSearch:<br>
in 2018:<br>
->It is used to search medical for which type of ill you search on it:<br>
<a href="#">MedicalSearch.com</a><br>
->It give your medicine name:<br>
i have organized my Second web site Parkbooking.com<br>
<a href="#">ParkBooking.com</a><br>
->It is used to book your park in patna from home:<br>
->No waiting line:<br>
i have organized my Third web site Blooddonation.com<br>
<a href="#">Blooddonation.com</a><br>
->It is used to in medical who want to donate or take blood in need:<br>
->Online booking your place where you want donate and Also search place where we take blood for pateint:<br>
->And also my best web site in fresher:<br>
</center></p></font>
     <hr style="height:5px;border-width:0;background-color:rgb(223, 22, 22)">

<center><h4 style="font-size:160%;"><font color="Pink">About Study</h4></font></center>
<center><p style="font-size:120%;">I did my Schooling from Park Mount Public School by CBSC Board:<br>
in 2018:<br>
and high school also be done by a same school:<br>
in 2018-2020 Batch:<br>
I am done my Graduation in BCA (Bachalor of computer Application) from Mualana Mazhrul Haque university:<br>
My graaduation year is 2020-2023:<br>
I am studying Currently DSA:<br>
I am also taking a knowledge about Ms Excel,etc:<br></center></p></font>
     <hr style="height:5px;border-width:0;background-color:rgb(214, 27, 27)">
<center><h5 style="font-size:160%;"><font color="Yellow">About My Family</h5></font>
<center><p style="font-size:120%;">My father Name is Md Khurshid Ahmad<br>
He is retirement from police gov job at 2018:<br>
My Mother Name is Mrs Rehana Khatoon<br>
She is only My Mother ammi jaan:<br>
I have six brothers including me and i am younger to all:<br>
And only one Special Sister Rashda Perveen:<br></center></font>
 <hr style="height:5px;border-width:0;background-color:rgb(223, 28, 28)">
<center><b><p style="font-size:160%;"><font color="Green">Contact Me-6209695325</p></b></font>
<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Visit Gmail.com!</a><br>
<a href="https://www.instagram.com/adilanwr4u/" target="_blank">Visit Instagram.com!</a><br>
<a href="https://www.facebook.com/profile.php?id=100006062088773" target="_blank">Visit Facebook.com!</a><br>
      <p style="font-size:48px">
&#128516; &#128525; &#128151;&#128508;
</p>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
